NODE_ENV=development
LOG_LEVEL=debug
NETWORK_MODE=testnet
API_SERVER=
NEXTAUTH_URL=
NEXTAUTH_USERNAME=harmonypay
NEXTAUTH_PASSWORD=harmonypay
SECRET=
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

WP_SITE_URL=
WOOCOMMERCE_WEBHOOK_URL=
WOOCOMMERCE_SIGNATURE_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=harmonypaydb
DB_USERNAME=postgres
DB_PASSWORD=harmonypay

SETTLEMENT_INTERVAL=6
SETTLEMENT_BINANCE_MIN=11
SETTLEMENT_CRYPTOCOM_MIN=1

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true