NODE_ENV=development
LOG_LEVEL=debug
NETWORK_MODE=testnet
API_SERVER=https://dev.thinkincoin.com/api/v1/
NEXTAUTH_URL=
NEXTAUTH_USERNAME=harmonypay
NEXTAUTH_PASSWORD=harmonypay
SECRET=765a6a355262a47017eb8ee01dae6148
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

WP_SITE_URL=https://dev.thinkincoin.com
WOOCOMMERCE_WEBHOOK_URL=https://thinkincoin.com
WOOCOMMERCE_SIGNATURE_SECRET=goiyky8jqxi66lbuioi981h3

DB_HOST=10.128.0.3
DB_PORT=5432
DB_NAME=harmonypaydb
DB_USERNAME=postgres
DB_PASSWORD=harmonypay

SETTLEMENT_INTERVAL=6
SETTLEMENT_BINANCE_MIN=11
SETTLEMENT_CRYPTOCOM_MIN=1

#APPLE_ID=
#APPLE_TEAM_ID=
#APPLE_PRIVATE_KEY=
#APPLE_KEY_ID=

#AUTH0_ID=
#AUTH0_SECRET=
#AUTH0_DOMAIN=

#FACEBOOK_ID=
#FACEBOOK_SECRET=

#GITHUB_ID=
#GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

#EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
#EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=postgresql://postgres:harmonypay@10.128.0.3:5432/harmonypaydb
