NODE_ENV=production
LOG_LEVEL=debug
NETWORK_MODE=mainnet
API_SERVER=https://thinkincoin.com:3033/api/v1
NEXTAUTH_URL=https://thinkincoin.com:3033
NEXTAUTH_USERNAME=harmonypay
NEXTAUTH_PASSWORD=harmonypay
SECRET=SERVER_SECRET
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

WP_SITE_URL=https://thinkincoin.com
WOOCOMMERCE_WEBHOOK_URL=
WOOCOMMERCE_SIGNATURE_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=harmonypaydb
DB_USERNAME=postgres
DB_PASSWORD=harmonypay

SETTLEMENT_INTERVAL=6
SETTLEMENT_BINANCE_MIN=11
SETTLEMENT_CRYPTOCOM_MIN=1

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=postgresql://postgres:harmonypay@10.128.0.3:5432/harmonypaydb

#DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
